<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--Inizio Header-->
        <header>
          <img id="logo" src="./img 4/logo.svg" alt="logo">
        </header>
    <main>
      <!--creazione titolo-->
          <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il
              manifesto di Tim Berners-Lee</h1>
              <span>Scritto da <strong>The Booleaner</strong></span>
              <br/>
              <span id="data">il 16/01/2023</span>
          </section>
      <!--Fine creazione Titolo-->

      <!--foto-->
          <section>
            <img src="./img 4/tim-1.jpg" alt="Tim">
            <img src="./img 4/tim-2.jpg" alt="Tim">
          </section>
      <!--scritta sotto foto-->
        <span>1st hoto: John s. and James t. Knight Foundation, by Scott Henrichsen <br/>2nd Photo: Wikimedia, by Paul Clarke</span>
      <!--Primo paragrafo-->
          <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="evidenziato">Consequuntur maxime ipsum eius consectetur rem harum incidunt quod tempora error.</span> Voluptate eligendi ad corporis in doloremque cupiditate quia modi sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente adipisci unde quas facere eveniet fugiat, consequuntur nemo repellat qui sed temporibus placeat omnis vel ipsam quidem nobis dolores quo? </p>
          </section>
      <!--Fine Primo paragrafo-->
      <!-- Inizio Secondo paragrafo con uL-->
          <section>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor sapiente fugit, sunt corrupti porro doloribus, distinctio optio fuga ipsam quam impedit! Sapiente quidem vel obcaecati excepturi reiciendis vero perferendis.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempore sint similique dolor quas ducimus dolores dicta magnam magni doloribus omnis, beatae eum unde impedit consequatur maiores aut sit ea.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod eligendi illo vitae cum, quidem, officiis qui facilis delectus ex consequuntur molestiae, repudiandae rem similique ducimus sapiente dignissimos enim velit.</li>
            </ul>
          </section>
      <!--Fine Ul-->

      <!--Inizio table-->
          <section>
            <table>
              <thead>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor </th>
              </thead>
              <tbody>
                <td>lorem ipsum dolor</td>
                <td>lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam numquam sed perspiciatis nihil eos ipsa cum saepe accusamus deserunt quos commodi, tempora incidunt deleniti aut animi id. Ad, officiis?</td>          
              </tbody>
              <tbody>
                <td>lorem ipsum dolor</td>
                <td>lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam numquam sed perspiciatis nihil eos ipsa cum saepe accusamus deserunt quos commodi, tempora incidunt deleniti aut animi id. Ad, officiis?</td>          
              </tbody>
              <tbody>
                <td>lorem ipsum dolor</td>
                <td>lorem ipsum dolor</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam numquam sed perspiciatis nihil eos ipsa cum saepe accusamus deserunt quos commodi, tempora incidunt deleniti aut animi id. Ad, officiis?</td>          
              </tbody>
            </table>
          </section>
    <!--Fine tabella-->  
      </main>
</body>
</html>